<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Lin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav><div class="nav-logo" id ="navLogo">
            <a href="index"><img src="images/logo.png"></a>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="mystory">My Story</a></li>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="">Portfolio</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

<div class="text-box">
    <h1>James Lin</h1>
    <p>Coding has been one of my major hobbies during my teenage years,<br> I am trying to relive what I've missed out.</p>
    <a href="" class ="hero-btn">Click on "My Story" to find out more about me.</a>
</div>

    </section>

<!----- Social Media ------->

<section class="socials">
    <h1>Socials</h1>
    <div class="row">
    <div class="socials-col">
        <a href="https://www.youtube.com/channel/UC3SqC45_7C_nvwZRdpFixvg" target="blank">
        <h3>YouTube</h3>
        <i class="fa-brands fa-youtube"></i>
        </a>
    </div>
    <div class="socials-col">
        <a href="https://www.tiktok.com/@jmszzzzz" target="blank">
        <h3>TikTok</h3>
        <i class="fa-brands fa-tiktok"></i>
        </a>
    </div>
    <div class="socials-col">
        <a href="https://www.instagram.com/jamesjl_/" target="blank">
        <h3>Instagram</h3>
        <i class="fa-brands fa-instagram"></i>
        </a>
    </div>
    <div class="socials-col">
        <a href="https://www.linkedin.com/in/jamesjl/" target="blank">
        <h3>LinkedIn</h3>
        <i class="fa-brands fa-linkedin"></i>
        </a>
    </div>

</section>


<!-------- location -------->
<!--
<section class="location">
    <h1>Locations</h1>
    
    <div class="row">
        <div class="loc-col">
            <img src="images/pic1.webp">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
    </div>
</section>
-->

<!-------  JavaScript for Toggle Menu ------>
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }


</script>

<!------------ Footer ----------->
<section class="footer">
    <p>Copyright © 2023 James Lin</p>
</section>

</body>
</html>