<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Lin</title>
    <!-- =============== UNICONS ================== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico?">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- box icons -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">

        <a href="#" class="logo">James.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#projects">Projects</a>
        </nav>
    </header>


    
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm <span>James Lin</span></h1>
            <div class="text-animate">
                <h3>Mathematics Bsc Student</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, 
                nobis voluptates? Consequuntur dignissimos repellendus voluptatum,
                 quaerat esse rerum? Est aut explicabo quis odio exercitationem animi fugit eaque?

            </p>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            
        </div>

        </div>
    </section>

<!------------ Footer ----------->
<section class="footer">
    <p>Copyright © 2023 James Lin</p>
</section>

</body>
</html>